GENAI_API=""
GENAI_KEY=""

OPENAI_API_KEY=""

# common error with vllm, disable if you want this check to happen
VLLM_SKIP_P2P_CHECK=1

# WatsonX AI
WATSONX_API_KEY=""
WATSONX_PROJECT_ID=""

# RITS
RITS_API_KEY=""